2024-04-26 21:09:03,693 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | C:\Users\Administrator\Desktop\zs\v2rayN.exe
2024-04-26 21:09:04,849 [7] INFO  Log1 - UpdateTaskRun
2024-04-26 21:25:53,137 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | C:\Users\Administrator\Desktop\zs\v2rayN.exe
2024-04-26 21:25:54,199 [7] INFO  Log1 - UpdateTaskRun
2024-04-26 21:59:49,022 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | C:\Users\Administrator\Desktop\zs\v2rayN.exe
2024-04-26 21:59:49,991 [8] INFO  Log1 - UpdateTaskRun
