2024-07-17 18:43:26,056 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | E:\QUBIC\VPS\v2rayN.exe
2024-07-17 18:43:26,813 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 18:44:26,820 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 18:56:35,074 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | E:\QUBIC\VPS\v2rayN.exe
2024-07-17 18:56:35,604 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 18:57:35,615 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 18:58:35,626 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 18:59:35,634 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 19:00:35,642 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 19:01:35,652 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 19:02:35,664 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 19:03:35,677 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 19:04:35,680 [13] INFO  Log1 - UpdateTaskRun
2024-07-17 21:29:58,009 [1] INFO  Log1 - v2rayN start up | v2rayN - V4.34 - 2024/04/23 | E:\QUBIC\VPS\v2rayN.exe
2024-07-17 21:29:58,572 [13] INFO  Log1 - UpdateTaskRun
